# Ev3Plugin

./: README.md  build.gradle
src/main/groovy/thad/gradle/ev3/: Ev3DebugInfoTask.groovy  Ev3NativeArtifact.groovy
src/main/java/thad/gradle/ev3/: ContextWrapper.java  DebugInfoClosureWrapper.java  EmptyClosureWrapper.java  Ev3.java  Ev3NativeArtifact.java  Ev3NativeCompileRules.java  Ev3Plugin.java  Ev3Rules.java  ExtensionWrapper.java  LoggerClosureWrapper.java
src/main/java/thad/gradle/ev3/toolchain/: Ev3Gcc.java  Ev3ToolchainExtension.java  Ev3ToolchainPlugin.java  Ev3ToolchainRules.java
